<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.0r1uveq11nfncv19f214103bgbrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.1nfyrsw1objl9q137qs1k1nzqlyg'>
            <connection class='semistructpassivestore-direct' directory='D:/Downloads/Forage/Deloitte/daikibo-telemetry-data.json' filename='daikibo-telemetry-data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1nfyrsw1objl9q137qs1k1nzqlyg' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_1971171602976770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN&#13;&#10;    10&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='daikibo-telemetry-data.json' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_109E6E111C7B44419826FE2E64A7F484]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;daikibo-berlin&quot;' value='Berlin (Germany)' />
          <alias key='&quot;daikibo-factory-meiyo&quot;' value='Meiyo (Tokyo, Japan)' />
          <alias key='&quot;daikibo-factory-seiko&quot;' value='Seiko (Osaka, Japan)' />
          <alias key='&quot;daikibo-shenzhen&quot;' value='Shenzhen (China)' />
        </aliases>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_70CC2528AB1341C6AF9D89E348109C7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Downtime by Factory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total Downtime by Factory'>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0r1uveq11nfncv19f214103bgbrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1uveq11nfncv19f214103bgbrx'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1971171602976770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN&#13;&#10;    10&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daikibo-berlin&quot;' value='Berlin (Germany)' />
                <alias key='&quot;daikibo-factory-meiyo&quot;' value='Meiyo (Tokyo, Japan)' />
                <alias key='&quot;daikibo-factory-seiko&quot;' value='Seiko (Osaka, Japan)' />
                <alias key='&quot;daikibo-shenzhen&quot;' value='Shenzhen (China)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1971171602976770]' derivation='Sum' name='[sum:Calculation_1971171602976770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]' direction='DESC' using='[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</rows>
        <cols>[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;daikibo-factory-seiko&quot;</value>
                <value>480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;daikibo-shenzhen&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:factory:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;daikibo-factory-meiyo&quot;</value>
                <value>110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Downtime by Machine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0r1uveq11nfncv19f214103bgbrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1uveq11nfncv19f214103bgbrx'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1971171602976770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN&#13;&#10;    10&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daikibo-berlin&quot;' value='Berlin (Germany)' />
                <alias key='&quot;daikibo-factory-meiyo&quot;' value='Meiyo (Tokyo, Japan)' />
                <alias key='&quot;daikibo-factory-seiko&quot;' value='Seiko (Osaka, Japan)' />
                <alias key='&quot;daikibo-shenzhen&quot;' value='Shenzhen (China)' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1971171602976770]' derivation='Sum' name='[sum:Calculation_1971171602976770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1uveq11nfncv19f214103bgbrx].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action1_70CC2528AB1341C6AF9D89E348109C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]' direction='DESC' using='[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]' />
          <slices>
            <column>[federated.0r1uveq11nfncv19f214103bgbrx].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</rows>
        <cols>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LaserWelder&quot;</value>
                <value>480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LaserCutter&quot;</value>
                <value>430</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HeavyDutyDrill&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnace&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CNC&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ConveyorBelt&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[none:deviceType:nk]</field>
                  <field>[federated.0r1uveq11nfncv19f214103bgbrx].[sum:Calculation_1971171602976770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SpotWelder&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='3' name='Total Downtime by Factory' w='99034' x='483' y='940'>
          </zone>
          <zone h='49060' id='5' name='Total Downtime by Machine Type' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
